@font-face {
    font-family: woff;
    src: url("../font/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7\ \(1\).woff2");
  }
*{
    font-family: "woff";
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
a{
    white-space: nowrap;
}
.header{
    background-color: #3056d3;
    position: fixed;
    width: 100%;
    z-index: 5;
    @media (max-width: 991px){
        .navbar-toggler-icon{
            display: block !important; 
        }
        .navbar-nav{
            display: none;
        }
    }
    @media (max-width: 409px){
        .list{
            top:106px; 
        }
    }
    @media (min-width: 992px){
        .list{
            display: none !important;
        }
    }
    .navbar-toggler-icon{
        display: none;
        font-size: 28px;
        position: relative;
    }
    .list{
        position: absolute;
        top: 65px;
        right: 0;
        display: none;
        background-color: aliceblue;
        width: 180px;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.15);
        z-index: 33;
        a{
            text-decoration: none;
            color: #000;
        }
        .dropdown-menu{
            margin: -1px 0 0 -1px;
            a{
                margin-bottom: 5px;
            }
        }
    }
    .ud-main-btn{
        color: #fff;
        text-decoration: none;
        z-index: 7;
        &:nth-child(1){
            margin-right: 10px;
            &:hover{
                opacity: .6 !important;
            }
        }
        &:nth-child(2){
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 5px;
            transition: all .5s;
            &:hover{
                color: #000;
                background-color: #fff;
            }
        }
    }
    .navbar{
        padding:0 ;
    }
    .navbar-nav{
        margin: 0 auto;
        .nav-item{
            margin:0 10px;
            a{
                color: #fff;
                padding: 25px 8px;
            }
        }
        .dropdown{
            &:hover{
                .dropdown-menu{
                    display: block;
                }
            }
            .dropdown-menu{
                display: none;
                margin-top: -1px;
                width: 230px;
                a{
                    color: #000;
                    padding: 8px 8px 8px 35px;
                }
            }
        }

    }
}


.ud-hero{
    background-color: #3056d3;
    padding-top: 130px;
    .ud-hero-content{
        margin: 0 auto;
        max-width: 780px;
    }
    h1{
        color: white;
        font-weight: 700;
        font-size: 45px;
        line-height: 60px;
        text-align: center;
        margin-bottom: 30px;
    }
    p{
        font-weight: normal;
        font-size: 20px;
        line-height: 35px;
        text-align: center;
        color: white;
        opacity: 0.8;
        max-width: 600px;
        margin: auto;
        margin-bottom: 30px;
    }
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
        a{
            text-decoration: none;
        }
        .ud-main-btn{
            display: inline-block;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
            padding: 15px 25px;
            background-color: white;
            color: #000;
            cursor: pointer;
            transition: all .5s;
            &:hover{
                color: #3056d3;
            }
        }
        .ud-link-btn{
            background-color: transparent;
            color: #fff;
            transition: all .5s;
            &:hover{
                color: #ffffff93;
            }
        }
    }
    .ud-hero-brank{
        text-align: center;
        margin-bottom: 40px;
        img{
            transition: all .5s;
            opacity: 0.5;
            max-width: 250px;
            &:hover{
                opacity: 1;
            }
        }
    }
    .ud-hero-img{
        max-width: 845px;
        margin: auto;
        text-align: center;
        img{
            max-width: 100%;
            text-align: center;
        }
    }
}

.ud-features{
    padding-top: 120px;
    padding-bottom: 90px;
    i, span, a {
        display: inline-block;
    }
    @media (min-width: 1200px){
        .col-xl-3 {
            width: 25%;
        }
    }
    @media (min-width: 992px){
        .col-lg-3 {
            width: 25%;
        }
    }
    @media (min-width: 576px){
        .col-sm-6 {
            width: 45%;
        }
    }
    .ud-features-title{
        max-width: 620px;
        margin-bottom: 70px;
        @media (max-width: 990px){
            padding: 0 0 0 50px;
        }
        span{
            font-weight: 600;
            font-size: 18px;
            color: #3056d3;
            margin-bottom: 10px;
        }
        h2{
            font-weight: 700;
            font-size: 42px;
            line-height: 55px;
            text-transform: capitalize;
            color: #637381;
            margin-bottom: 20px;
        }
        P{
            font-size: 20px;
            line-height: 30px;
        }
    }

    .ud-feature-single{
        margin-bottom: 40px;
        @media (max-width: 576px){
            padding: 0 50px;
        }
        @media (max-width: 990px){
            padding: 0 0 0 50px;
        }
        &:hover{
            .ud-feature-icon{
                &::after{
                    transform: rotate(45deg);
                }
            }
        }
        .ud-feature-icon{
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 14px;
            background: #3056d3;
            font-size: 32px;
            color:white;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
            &::after{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                border-radius: 14px;
                background: #4a65bf;
                opacity: 0.2;
                z-index: -1;
                transform: rotate(23deg);
                transition: all 0.3s ease-out 0s;
            }
        }
        .ud-feature-content{
            h3{
                font-weight: 700;
                font-size: 20px;
                line-height: 28px;
                margin-bottom: 12px;
            }
            p{
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 40px;
                font-weight: 400;
                color: #637381;
                margin-bottom: 40px;
            }
            a{
                font-weight: bold;
                color: #637381;
                text-decoration: none;
                &:hover{
                    color: #3056d3;
                }
            }
        }
    }
  
}

.ud-about{
    background: #f3f4fe;
    padding: 120px 0;
    .ud-about-wrapper{
        background: white;
        border: 1px solid rgba(0, 0, 0, 0.08);
        display: flex;
        justify-content: space-between;
        @media (max-width: 990px){
            display: block;
            .ud-about-img{
                img{
                    margin: 0 auto;
                }
            }
        }
        .ud-about-contant-wrapper{
            padding: 70px;
            .ud-about-contant{
                max-width: 500px;
                .tag{
                    font-weight: 500;
                    font-size: 14px;
                    color: white;
                    background: #3056d3;
                    padding: 5px 20px;
                    display: inline-block;
                    margin-bottom: 20px;
                }
                h2{
                    font-weight: bold;
                    font-size: 36px;
                    line-height: 45px;
                    margin-bottom: 30px;
                }
                p{
                    font-size: 16px;
                    line-height: 28px;
                    margin-bottom: 40px;
                }
                .ud-main-btn{
                    display: inline-block;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    font-weight: 500;
                    font-size: 16px;
                    border-radius: 5px;
                    padding: 15px 25px;
                    color: white;
                    cursor: pointer;
                    background: #3056d3;
                    text-decoration: none;
                }
            }
        }
        .ud-about-img{
            img{
                display: block;
                max-width: 100%;
            }
        }
    }
}

.ud-pricing{
    padding-top: 120px;
    padding-bottom: 90px;
    display: flex;
    align-items: center ;
    justify-content: center;
        @media(max-width:767px){
            .mycard{
                justify-content: center;
                align-items: center;
            }
            .col-sm-10{
               max-width: 70%;
            }
        }
        @media(min-width:1200px){
            .col-lg-4{
                padding: 0;
            }
        }
  
    .ud-section-title{
        max-width: 620px;
        margin-bottom: 70px;
        span{
            font-weight: 600;
            font-size: 18px;
            color: #3056d3;
            margin-bottom: 10px;
        }
        h2{
            font-weight: 700;
            font-size: 42px;
            color: #212b36;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
            line-height: 30px;
            color: #637381;
        }
    }
    .first-item{
        margin-bottom: 40px;
        background: white;
        border: 2px solid #d4deff;
        border-radius: 8px;
        text-align: center;
        padding: 45px 30px;
        position: relative;
        &::after{
            content: "";
            position: absolute;
            width: 55px;
            height: 55px;
            background: #3056d3;
            left: -2px;
            bottom: -2px;
            border-radius: 0px 55px 0px 8px;
        }
        h3{
            font-weight: 500;
            font-size: 15px;
            margin-bottom: 8px;
        }
        h4{
            font-weight: 600;
            font-size: 26px;
            color: #3056d3;
            margin-bottom: 40px;
        }
        ul{
            margin-bottom: 40px;
            li{
                font-weight: 500;
                font-size: 15px;
                margin-bottom: 18px;
            }
        }
        .foot{
            a{
                border: 1px solid #d4deff;
                color: #3056d3;
                background: white;
                border-radius: 30px;
                padding: 15px 40px;
                text-decoration: none;
            }
        }
    }
    .active{
        //线性渐变
        background: linear-gradient(to right top, #3056d3, #179bee);
        border: none;
        padding: 55px 30px;
        margin-bottom: 40px;
        border-radius: 8px;
        text-align: center;
        .tag{
            display: inline-block;
            padding: 10px 25px;
            background: white;
            border-radius: 30px;
            color: #3056d3;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .head{
            h3{
                font-weight: 500;
                font-size: 15px;
                margin-bottom: 8px;
                color: #fff;
            }
            h4{
                font-weight: 600;
                font-size: 26px;
                color: #fff;
                margin-bottom: 40px;
            }
        }
        .contont{
            margin-bottom: 40px;
            ul{
                li{
                    font-weight: 500;
                    font-size: 15px;
                    margin-bottom: 18px;
                    color: #fff;
                }
            }
        }
        .foot{
            a{
                border-radius: 30px;
                padding: 15px 40px;
                background-color: #fff;
                color: #000;
            }
        }
    }
    .last-item{
        margin-bottom: 40px;
        background: white;
        border: 2px solid #d4deff;
        border-radius: 8px;
        text-align: center;
        padding: 45px 30px;
        position: relative;
        &::after{
            content: "";
            position: absolute;
            width: 55px;
            height: 55px;
            background: #13c296;
            top: -2px;
            right: -2px;
            border-radius: 0px 8px 0px 55px;
        }
        h3{
            font-weight: 500;
            font-size: 15px;
            margin-bottom: 8px;
        }
        h4{
            font-weight: 600;
            font-size: 26px;
            color: #3056d3;
            margin-bottom: 40px;
        }
        ul{
            margin-bottom: 40px;
            li{
                font-weight: 500;
                font-size: 15px;
                margin-bottom: 18px;
            }
        }
        .foot{
            a{
                border: 1px solid #d4deff;
                color: #3056d3;
                background: white;
                border-radius: 30px;
                padding: 15px 40px;
                text-decoration: none;
            }
        }
    }
    .first-item,
    .last-item{
        margin-top: 40px;
    }
}

.ud-faq{
    padding-top: 120px;
    padding-bottom: 90px;
    background: #f3f4fe;
    z-index: 1;
    position: relative;
    // overflow: hidden;
    .shape{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        img{
            max-width: 100%;
            // height: 844px;
        }
    }
    .ud-section-title{
        max-width: 620px;
        margin-bottom: 70px;
        span{
            font-weight: 600;
            font-size: 18px;
            color: #3056d3;
            margin-bottom: 10px;
        }
        h2{
            font-weight: 700;
            font-size: 42px;
            line-height: 55px;
            color: #212b36;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
            line-height: 30px;
            color: #637381;
        }
    }
    .ud-single-faq{
        background: white;
        border: 1px solid #f3f4fe;
        box-shadow: 0px 20px 95px rgb(201 203 204 / 30%);
        border-radius: 10px;
        margin-bottom: 30px;
        .accordion{
            .ud-faq-btn{
                text-align: left;
                display: flex;
                width: 100%;
                align-items: center;
                border: none;
                background: transparent;
                font-weight: 600;
                font-size: 18px;
                color: #212b36;
                opacity: 0.88;
                padding: 30px;
                .icon{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 42px;
                    height: 42px;
                    background: rgba(48, 86, 211, 0.06);
                    border-radius: 10px;
                    color: #3056d3;
                    margin-right: 24px;
                }
            }
            .ud-faq-body{
                display: none;
                padding: 0px 30px 40px 95px;
                color: #637381;
            }
        }
    }
}

.ud-testimonials {
    padding-top: 120px;
    .ud-section-title{
        max-width: 620px;
        margin-bottom: 70px;
        span{
            font-weight: 600;
            font-size: 18px;
            color: #3056d3;
            margin-bottom: 10px;
        }
        h2{
            font-weight: 700;
            font-size: 42px;
            line-height: 55px;
            text-transform: capitalize;
            color: #212b36;
            margin-bottom: 20px;
        }
        P{
            font-size: 20px;
            line-height: 30px;
            font-weight: 400;
            color: #637381;
        }
    }
    .test{
        box-shadow: 0px 60px 120px -20px #ebeffd;
        background: white;
        margin-bottom: 50px;
        padding: 30px;
        .head{
            i{
               color: #fbb040;
            }
            margin-bottom: 10px;
        }
        .content{
            margin-bottom: 25px;
            p{
                font-size: 16px;
                line-height: 30px;
                color: #637381;
            }
        }
        .info{
            display: flex;
            .image{
                width: 50px;
                height: 50px;
                margin-right: 20px;
                img{
                    max-width: 100%;
                    vertical-align: middle;
                }
            }
            .meta{
                h4{
                    font-weight: 600;
                    font-size: 14px;
                }
                p{
                    font-size: 12px;
                    color: #969696;
                    font-weight: 400;
                }
            }
        }
    }
    .brands{
        .ud-title{
            margin-bottom: 30px;
            h6{
                position: relative;
                font-size: 12px;
                color: #637381;
                display: inline;
                &::after{
                    content: "";
                    position: absolute;
                    width: 30px;
                    height: 1px;
                    background: #afb2b5;
                    right: -40px;
                    top: 50%;
                }
            }
        }
        .brands-logo{
            display: flex;
            margin-right: -40px;
            .logo{
                margin-right: 40px;
                margin-bottom: 20px;
                max-width: 140px;
                &:hover{
                    img{
                        max-width: 100%;
                        filter:grayscale(0)
                    }
                }
                img{
                    max-width: 100%;
                    transition: all .5s;
                    filter:grayscale(1)
                }
            }
        }
    }
}

.ud-team{
    padding-top: 120px;
    padding-bottom: 80px;
    .ud-section-title{
        max-width: 620px;
        margin-bottom: 70px;
        span{
            font-weight: 600;
            font-size: 18px;
            color: #3056d3;
            margin-bottom: 10px;
        }
        h2{
            font-weight: 700;
            font-size: 42px;
            line-height: 55px;
            color: #212b36;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
            line-height: 30px;
            font-weight: 400;
            line-height: 26px;
            color: #637381;
        }
    }
    .ud-single-team{
        margin-bottom: 40px;
        .team-img{
            width: 170px;
            height: 170px;
            position: relative;
            margin: 0px auto 25px;
            .image{
                border-radius: 50%;
                img{
                    width: 100%;
                    border-radius: 50%;
                }
            }
            .dotted-shape{
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
            .shape-2{
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: -1;
            }
        }
        .team-info{
            text-align: center;
            margin-bottom: 20px;
            h5{
                font-weight: 500;
                font-size: 18px;
                margin-bottom: 10px;
            }
            h6{
                font-weight: 500;
                font-size: 12px;
                color: #637381;
            }
        }
        .team-icon{
            display: flex;
            justify-content: center;
            align-items: center;
            li{ 
                width: 32px;
                height: 32px;
                margin: 0px 10px;
                text-align: center;
                line-height: 32px;
                color: #cdced6;
                transition: all .5s;
                cursor: pointer;
                &:hover{
                    color: #3056d3;
                }
            }
        }
    }
}

.ud-contant{
    padding: 120px 0px;
    position: relative;
    .row{
        display: flex;
        align-items: center;
    }
    &::after{
        content: "";
        position: absolute;
        z-index: -1;
        width: 100%;
        top: 0;
        left: 0;
        height: 50%;
        background: #f3f4fe;
    }
    .ud-contant-wapper{
        .ud-contant-title{
            margin-bottom: 150px;
            span{
                display: inline-block;
                font-weight: 600;
                font-size: 15px;
                margin-bottom: 20px;
            }
            h2{
                font-weight: 600;
                font-size: 35px;
                line-height: 41px;
                color: #637381;
            }
        }
        .ud-contant-info{
            display: flex;
            justify-content: space-between;
            .ud-single-info{
                display: flex;
                max-width: 100%;
                width: 330px;
                margin-bottom: 30px;
                .ud-info-icon{
                    font-size: 32px;
                    color: #3056d3;
                    margin-right: 24px;
                    
                }
                .ud-info-meta{
                    h5{
                        font-weight: 600;
                        font-size: 18px;
                        margin-bottom: 15px;
                    }
                    p{
                        font-size: 15px;
                        font-weight: 400;
                        color: #637381;
                        margin: 0;
                    }
                }
            }
        }
    }
    .ud-contant-email{
        box-shadow: 0px 4px 28px rgb(0 0 0 / 5%);
        border-radius: 8px;
        background: white;
        padding: 60px;
        h4{
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 30px;
        }
        .ud-contact-form{
            .ud-form-group{
                margin-bottom: 25px;
                label{
                    display: block;
                    font-weight: normal;
                    font-size: 12px;
                }
                input,
                textarea{
                    display: block;
                    width: 100%;
                    padding: 15px 0;
                    border: none;
                    outline: none;
                    border-bottom: 1px solid #f1f1f1;
                    resize: none;
                }
                button{
                    font-size: 16px;
                    border-radius: 5px;
                    padding: 15px 25px;
                    border: none;
                    color: white;
                    background-color: #3056d3;
                }
            }
        }
    }
}

.ud-foot{
    background-color: #212b36;
    color: #fff;
    padding-top: 100px;
    .ud-weight{
        margin-bottom: 50px;
        .ud-foot-logo{
            max-width: 160px;
            display: block;
            margin-bottom: 10px;
        }
        p{
            font-size: 15px;
            line-height: 24px;
            color: #f3f4fe;
            margin-bottom: 30px;
            max-width: 260px;
        }
        .ud-foot-icon{
            i{
                margin-right: 10px;
            }
        }
        h5{
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 35px;
            color: white;
        }
        .ud-widget-links{
            li{
                margin-bottom: 12px;
                font-size: 15px;
                line-height: 30px;
                color: #f3f4fe;
            }
        }
        .ud-widget-brands{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li{
                max-width: 120px;
                margin-bottom: 20px;
                img{
                    max-width: 100%;
                }
            }
        }
    }

    .ud-foot-bottom{
        display: flex;
        padding: 35px 0;
        border-top:1px solid #ccc ;
        li{
            margin-right: 20px;
        }
    }
}